org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.1.2
minecraft_version=1.20.2
architectury_version=10.0.8
forge_major_version=48
forge_version=1.20.2-48.0.7
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
quilt_loader_version=0.21.0-beta.4
quilt_fabric_api_version=7.3.0+0.89.2-1.20.2
forge_modrinth_dependancies=gyJ7kDpb
fabric_modrinth_dependancies=Sbew3kXe
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=beta
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.20.2 - 1.1.2"