org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.3.1
minecraft_version=1.19.2
architectury_version=6.5.85
forge_major_version=43
forge_version=1.19.2-43.2.0
fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2
quilt_loader_version=0.19.1
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2
forge_modrinth_dependancies=ns7Xs1B6
fabric_modrinth_dependancies=HoIJp48v
jei_version=11.6.0.1018
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.3.1 Fixed Potion Recipes"