org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge,neoforge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.3.2
minecraft_version=1.20.1
architectury_version=9.2.14
forge_major_version=47
forge_version=1.20.1-47.1.44
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
quilt_loader_version=0.20.0
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1
forge_modrinth_dependancies=1MKTLiiG
fabric_modrinth_dependancies=WbL7MStR
jei_version=15.2.0.27
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.3.2 More Fixed Potion Recipes"