org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=MysticPotions
mod_version=1.1.0
maven_group=net.creep3rcrafter.mysticpotions

architectury_version=7.1.86

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.19.2
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3

changelog="1.19.3 thats about it..."