org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=MysticPotions
mod_version=1.1.0
maven_group=net.creep3rcrafter.mysticpotions

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.1.3

quilt_loader_version=0.17.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

changelog="Wow an update! Anyway there is a new mod file "Multi" should work with Forge, Fabric and Quilt. but still needs the correct version of Architectury API"