org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19.1
enabled_platforms=quilt,fabric,forge
archives_base_name=MysticPotions
mod_version=1.1.2
maven_group=net.creep3rcrafter.mysticpotions
modrinth_id=5UdtzIKo
curseforge_id=682855
architectury_version=6.3.56
fabric_loader_version=0.14.22
fabric_api_version=0.58.5+1.19.1
fabric_modrinth_dependancies=HoIJp48v
fabric_release_type=release
fabric_suffix=Fabric
fabric_debug=false
forge_version=1.19.1-42.0.9
forge_release_type=release
forge_modrinth_dependancies=ns7Xs1B6
forge_suffix=Forge
forge_debug=false
quilt_loader_version=0.19.2
quilt_fabric_api_version=4.0.0-beta.6+0.58.5-1.19.1
quilt_release_type=release
quilt_suffix=Quilt
quilt_debug=false
curseforge_dependency=architectury-api
multi_release_type=beta
multi_suffix=Multi
multi_debug=false
changelog="Quilt & Multi startup crash fix"