org.gradle.jvmargs=-Xmx4096M
enabled_platforms=quilt,fabric,forge
forge_suffix=Forge
fabric_suffix=Fabric
multi_suffix=Multi
quilt_suffix=Quilt
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.3.0
minecraft_version=1.19.4
architectury_version=8.2.89
forge_major_version=45
forge_version=1.19.4-45.1.6
fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.19.4
quilt_loader_version=0.20.0
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4
forge_modrinth_dependancies=8y4xVR6z
fabric_modrinth_dependancies=6bcAfgt2
jei_version=13.1.0.16
fabric_release_type=release
forge_release_type=release
quilt_release_type=release
multi_release_type=release
forge_debug=false
fabric_debug=false
quilt_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.3.0 More Potions Boom"