org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge,neoforge
forge_suffix=Forge
neoforge_suffix=NeoForge
fabric_suffix=Fabric
multi_suffix=Multi
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.3.1
minecraft_version=1.20.4
architectury_version=11.0.12
forge_major_version=49
forge_version=1.20.4-49.0.30
mixinextras_version=0.3.5
neoforge_major_version=20
neoforge_version=20.4.169
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
forge_modrinth_dependancies=VojERyZc
neoforge_modrinth_dependancies=pERZHG0d
fabric_modrinth_dependancies=ueVsvU6j
jei_version=16.0.0.28
fabric_release_type=release
forge_release_type=release
neoforge_release_type=release
multi_release_type=release
forge_debug=false
neoforge_debug=true
fabric_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.3.1 Fixed Potion Recipes"