org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge,neoforge
forge_suffix=Forge
neoforge_suffix=NeoForge
fabric_suffix=Fabric
multi_suffix=Multi
archives_base_name=MysticPotions
maven_group=net.creep3rcrafter.mysticpotions
mod_id=mysticPotions
modrinth_id=5UdtzIKo
curseforge_id=682855
mod_version=1.3.1
minecraft_version=1.20.2
architectury_version=10.0.17
forge_major_version=48
forge_version=1.20.2-48.1.0
neoforge_major_version=20
neoforge_version=20.2.88
fabric_loader_version=0.15.6
fabric_api_version=0.91.6+1.20.2
forge_modrinth_dependancies=gyJ7kDpb
neoforge_modrinth_dependancies=gyJ7kDpb
fabric_modrinth_dependancies=Sbew3kXe
jei_version=16.0.0.28
fabric_release_type=release
forge_release_type=release
neoforge_release_type=release
multi_release_type=release
forge_debug=false
neoforge_debug=true
fabric_debug=false
multi_debug=false
curseforge_dependency=architectury-api
changelog="1.3.1 Fixed Potion Recipes"