org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=MysticPotions
mod_version=1.1.0
maven_group=net.creep3rcrafter.mysticpotions

architectury_version=8.2.89

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.19.4

forge_version=1.19.4-45.1.6

quilt_loader_version=0.19.2
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4

changelog="Wow an update! Anyway there is a new mod file "Multi" should work with Forge, Fabric and Quilt. but still needs the correct version of Architectury API"