org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=MysticPotions
mod_version=1.1.2
maven_group=net.creep3rcrafter.mysticpotions

modrinth_id=5UdtzIKo
curseforge_id=682855

architectury_version=7.1.86

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3
fabric_modrinth_dependancies=HoIJp48v
fabric_release_type=release
fabric_suffix=Fabric
fabric_debug=false

forge_version=1.19.3-44.1.23
forge_release_type=release
forge_modrinth_dependancies=ns7Xs1B6
forge_suffix=Forge
forge_debug=false

quilt_loader_version=0.19.2
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3
quilt_release_type=release
quilt_suffix=Quilt
quilt_debug=false

curseforge_dependency=architectury-api

multi_release_type=beta
multi_suffix=Multi
multi_debug=false

changelog="1.19.3 thats about it..."